<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My CV</title>
  <style>
    body { background:#f0f0f0;  }
    input, textarea { width:100%; }
    img {width: 550px;}
    .p1 {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="cv">
    <h1 style="color:green;">Omar Walid</h1>
    <P class="p1">Hello , Welcome to my CV page!!</P>

    <h2>About Me</h2>
    <p>I have studied front-end basics and worked on simple projects to practice and improve my skills.</p>

    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <div class="photos">
    <h2>Projects</h2>
    <p>We worked on a project about the Grand Egyptian Museum Using HTML and CSS</p>
    <img src="assets/Screenshot 2025-12-08 005907.png" alt="photo 1">
    <br>
    <img src="assets/Screenshot 2025-12-08 005936.png" alt="photo 2">
    </div>

    <h2>Education</h2>
    <p>Helwan University || 2024-2028</p>

    <h2>Leave a Comment</h2>
    <form action="#" method="post">
      <label>First Name</label>
      <input type="text" name="FN" required>
      
      <label>Last Name</label>
      <input type="text" name="LN" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Comment</label>
      <textarea name="comment" required></textarea>

      <input type="submit" value="Send">
    </form>
  </div>
</body>
</html>


